server {
    listen 80;
    server_name 103.183.106.124;  # or a domain if you have one

    location / {
        proxy_pass http://influxdb:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

